<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <!--
        <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
    -->

    <RelativeLayout android:id="@+id/two"  xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent">

        <TextView
            android:id="@+id/label_post_title2"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:text="PHP Notes!"/>

        <TextView
            android:id="@+id/label_post_auther2"
            android:layout_below="@+id/label_post_title2"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="tester-testserson"/>

        <TextView
            android:id="@+id/label_post_desc2"
            android:layout_below="@+id/label_post_auther2"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="MySql connection lecture"/>

        <LinearLayout
            android:id="@+id/fuleUploadWrap2"
            android:layout_below="@id/label_post_desc2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_file_upload2"
                android:layout_below="@+id/input_desc2"
                android:src="@drawable/clock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="75dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:layout_marginLeft="15dp"
                android:textSize="15dp"
                android:text="2017/03/20"/>

        </LinearLayout>

        <Button
            android:id="@+id/button_view_post2"
            android:layout_below="@+id/fuleUploadWrap2"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="#FF5722"
            android:textColor="#fff"
            android:text="View More"/>

        <View
            android:layout_below="@id/button_view_post2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="#000"/>

    </RelativeLayout>

</RelativeLayout>